{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "lib": [
      "ES2020",
      "DOM"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "vue",
    "src/**/*.d.ts"
  ]
}