{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "declaration": true,
    "emitDecoratorMetadata": false,
    "importHelpers": false,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "/~/*": ["src/*"]
    },
    "lib": ["ES2020", "DOM"],
    "types": ["vite/client", "node", "jest", "revite/global"]
  },
  "include": ["src/**/*.ts", "demo/**/*.ts", "demo/**/*.md", "demo/**/*.vue"],
  "exclude": ["node_modules", "dist", "dist/types.d.ts"]
}
